<!doctype html>
<html lang=en>
<meta content=initial-scale=1,width=device-width name=viewport>
<meta charset=utf8>
<title>viewscreen: mermaid</title>
<style>
  :root {
    color-scheme: light;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans',
      Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';

    --color-accent-fg: #0969da;
    --color-btn-active-bg: hsl(220, 14%, 93%);
    --color-btn-active-border: rgba(31, 35, 40, 0.15);
    --color-btn-bg: #f6f8fa;
    --color-btn-border: rgba(31, 35, 40, 0.15);
    --color-btn-hover-bg: #f3f4f6;
    --color-btn-hover-border: rgba(31, 35, 40, 0.15);
    --color-btn-inset-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    --color-btn-shadow: 0 1px 0 rgba(31, 35, 40, 0.04);
    --color-btn-text: #24292f;
    --color-primer-fg-disabled: #8c959f;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      color-scheme: dark;

      --color-accent-fg: #2f81f7;
      --color-btn-active-bg: hsl(212, 12%, 18%);
      --color-btn-active-border: #6e7681;
      --color-btn-bg: #21262d;
      --color-btn-border: rgba(240, 246, 252, 0.1);
      --color-btn-hover-bg: #30363d;
      --color-btn-hover-border: #8b949e;
      --color-btn-inset-shadow: 0 0 transparent;
      --color-btn-shadow: 0 0 transparent;
      --color-btn-text: #c9d1d9;
      --color-primer-fg-disabled: #484f58;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  button {
    appearance: none;
    background-color: var(--color-btn-bg);
    border-radius: 6px;
    border: 1px solid var(--color-btn-border);
    box-shadow: var(--color-btn-shadow), var(--color-btn-inset-shadow);
    color: var(--color-btn-text);
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 5px 7px;
    position: relative;
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: color, background-color, box-shadow, border-color;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }

  button:disabled {
    background-color: var(--color-btn-bg);
    border-color: var(--color-btn-border);
    color: var(--color-primer-fg-disabled);
  }

  button:hover {
    background-color: var(--color-btn-hover-bg);
    border-color: var(--color-btn-hover-border);
    transition-duration: 0.1s;
  }

  button:focus {
    box-shadow: none;
    outline: 2px solid var(--color-accent-fg);
    outline-offset: -2px;
  }

  button:active {
    background-color: var(--color-btn-active-bg);
    border-color: var(--color-btn-active-border);
    transition: none;
  }

  .octicon:only-child {
    margin-right: 0;
  }

  .octicon {
    fill: currentColor; /* Inherit from (disabled) buttons. */
    margin-right: 4px;
    vertical-align: text-bottom;
  }

  .panel {
    bottom: 0.5ex;
    display: grid;
    gap: 0.5ex;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    right: 0.5ex;
    z-index: 1;
  }

  .up { grid-column: 2; grid-row: 1; }
  .zoom-in { grid-column: 3; grid-row: 1; }
  .left { grid-column: 1; grid-row: 2; }
  .reset { grid-column: 2; grid-row: 2; }
  .right { grid-column: 3; grid-row: 2; }
  .down { grid-column: 2; grid-row: 3; }
  .zoom-out { grid-column: 3; grid-row: 3; }
</style>
<script type=module>
  import {viewscreenMermaid} from './viewscreen-mermaid.min.js'

  const id = window.location.hash.slice(1)
  if (!id) throw new Error('Expected `id` in hash')
  const parent = window.parent
  if (!parent) throw new Error('Expected parent window')

  const viewer = viewscreenMermaid(document.body, {
    onSizeSuggestion(width, height) {
      parent.postMessage({id, type: 'resize', value: {height, width}})
    }
  })

  window.addEventListener('message', async function (event) {
    if (event.data.type === 'content') {
      await viewer.change(event.data.value)
    }
  })
</script>
